USE [Test]
GO

/****** Object:  Table [dbo].[CoinMain]    Script Date: 2025/8/19 下午 01:27:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CoinMain](
	[CoinMainId] [int] IDENTITY(1,1) NOT NULL,
	[CMCode] [char](3) NULL,
	[CMRate] [varchar](20) NULL,
	[CMRateFloat] [float] NULL,
	[CMUpdateTime] [datetime] NULL,
	[CMCreateTime] [datetime] NOT NULL
) ON [PRIMARY]
GO

USE [Test]
GO

/****** Object:  Table [dbo].[CoinMapName]    Script Date: 2025/8/19 下午 01:27:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CoinMapName](
	[CoinMapNameId] [int] IDENTITY(1,1) NOT NULL,
	[CMCode] [char](3) NOT NULL,
	[CMNName] [nvarchar](50) NULL,
	[CMNUpdateTime] [datetime] NULL,
	[CMNCreateTime] [datetime] NOT NULL
) ON [PRIMARY]
GO





